info face="Bitstream Vera Sans Mono" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bitstream_12_0.png"
chars count=95
char id=32   x=118   y=17    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=33   x=195   y=8     width=2     height=7     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=82    y=17    width=4     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=127   y=0     width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=57    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=136   y=0     width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=38   x=171   y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=39   x=91    y=17    width=2     height=3     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=30    y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=35    y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=61    y=17    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=207   y=8     width=7     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=87    y=17    width=3     height=3     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=45   x=113   y=17    width=4     height=1     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=122   y=17    width=2     height=1     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=47   x=78    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=112   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=119   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=126   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=168   y=8     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=175   y=8     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=182   y=8     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=230   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=195   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=202   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=133   y=8     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=251   y=8     width=2     height=5     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=59   x=251   y=0     width=3     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=60   x=0     y=19    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=68    y=17    width=6     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=230   y=8     width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=223   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=9     y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65   x=187   y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=237   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=244   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=0     y=11    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=7     y=11    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=14    y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=21    y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=28    y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=35    y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=189   y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=42    y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=49    y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=56    y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=78   x=63    y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=84    y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=80   x=216   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=64    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=82   x=163   y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=209   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=154   y=0     width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=105   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=91    y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=145   y=0     width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=88   x=179   y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=77    y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=70    y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=40    y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=50    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=45    y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=75    y=17    width=6     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=105   y=17    width=7     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=101   y=17    width=3     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=28    y=18    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=71    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=42    y=18    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=85    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=223   y=8     width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=92    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=98    y=9     width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=99    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=106   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=113   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=120   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=215   y=8     width=7     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=110  x=237   y=8     width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=244   y=8     width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=140   y=8     width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=147   y=8     width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=49    y=18    width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=55    y=18    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=154   y=8     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=7     y=19    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=14    y=18    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=198   y=8     width=8     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=120  x=21    y=18    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=161   y=8     width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=35    y=18    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=23    y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=6     y=0     width=2     height=10    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=16    y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=94    y=17    width=6     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
