info face="Nulshock Rg" size=32 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nulshock_32_0.png"
chars count=133
char id=23   x=144   y=0     width=2     height=21    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=33   x=118   y=141   width=6     height=18    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=161   y=155   width=13    height=8     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=35   x=237   y=116   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=36   x=153   y=121   width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=37   x=138   y=23    width=28    height=18    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=38   x=107   y=42    width=25    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=39   x=200   y=152   width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=12    y=0     width=10    height=26    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=0     y=0     width=11    height=26    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=139   y=140   width=16    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=43   x=172   y=140   width=15    height=14    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=44   x=152   y=155   width=8     height=9     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=172   y=164   width=9     height=3     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=46   x=94    y=170   width=6     height=5     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=106   y=0     width=18    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=48   x=25    y=65    width=24    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=49   x=243   y=57    width=10    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=50   x=137   y=102   width=21    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=51   x=115   y=102   width=21    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=52   x=230   y=78    width=22    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=53   x=148   y=61    width=23    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=54   x=69    y=103   width=22    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=55   x=46    y=103   width=22    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=56   x=23    y=84    width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=57   x=92    y=103   width=22    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=58   x=220   y=137   width=7     height=14    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=59   x=247   y=97    width=8     height=18    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=60   x=204   y=137   width=15    height=14    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=61   x=16    y=160   width=15    height=11    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=62   x=156   y=140   width=15    height=14    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=63   x=20    y=141   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=64   x=83    y=0     width=22    height=22    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=65   x=54    y=46    width=26    height=18    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=66   x=181   y=99    width=21    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=67   x=225   y=97    width=21    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=68   x=0     y=84    width=22    height=18    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=69   x=174   y=118   width=20    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=70   x=195   y=118   width=20    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=71   x=88    y=122   width=21    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=72   x=184   y=80    width=22    height=18    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=73   x=111   y=141   width=6     height=18    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=0     y=141   width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=75   x=124   y=61    width=23    height=18    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=76   x=66    y=122   width=21    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=77   x=76    y=26    width=30    height=18    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=78   x=211   y=40    width=24    height=18    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=79   x=159   y=42    width=25    height=18    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=80   x=23    y=103   width=22    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=81   x=173   y=0     width=25    height=20    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=82   x=46    y=84    width=22    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=83   x=69    y=84    width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=84   x=92    y=84    width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=85   x=196   y=59    width=23    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=86   x=223   y=19    width=26    height=18    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=87   x=41    y=27    width=34    height=18    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=88   x=195   y=21    width=27    height=18    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=89   x=133   y=42    width=25    height=18    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=90   x=110   y=122   width=21    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=91   x=33    y=0     width=9     height=26    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=125   y=0     width=18    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=93   x=53    y=0     width=8     height=26    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=188   y=137   width=15    height=14    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=95   x=0     y=172   width=21    height=5     xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=96   x=108   y=170   width=8     height=4     xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=0     y=46    width=26    height=18    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=98   x=22    y=122   width=21    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=99   x=159   y=99    width=21    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=100  x=0     y=103   width=22    height=18    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=101  x=216   y=118   width=20    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=102  x=132   y=121   width=20    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=103  x=203   y=99    width=21    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=104  x=207   y=78    width=22    height=18    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=105  x=125   y=141   width=6     height=18    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=236   y=38    width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=107  x=100   y=64    width=23    height=18    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=108  x=44    y=122   width=21    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=109  x=107   y=23    width=30    height=18    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=110  x=50    y=65    width=24    height=18    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=111  x=185   y=40    width=25    height=18    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=112  x=220   y=59    width=22    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=113  x=147   y=0     width=25    height=20    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=114  x=115   y=83    width=22    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=115  x=138   y=80    width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=116  x=161   y=80    width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=117  x=172   y=61    width=23    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=118  x=27    y=46    width=26    height=18    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=119  x=216   y=0     width=34    height=18    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=120  x=167   y=21    width=27    height=18    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=121  x=81    y=45    width=25    height=18    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=122  x=0     y=122   width=21    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=123  x=23    y=0     width=9     height=26    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=62    y=0     width=5     height=26    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=125  x=43    y=0     width=9     height=26    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=207   y=152   width=15    height=7     xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=130  x=125   y=160   width=8     height=9     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=131  x=68    y=0     width=14    height=25    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=132  x=95    y=160   width=14    height=9     xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=133  x=223   y=152   width=30    height=5     xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=134  x=37    y=141   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=135  x=52    y=141   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=136  x=69    y=170   width=14    height=5     xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=137  x=0     y=27    width=40    height=18    xoffset=1     yoffset=7     xadvance=41    page=0  chnl=15
char id=139  x=103   y=141   width=7     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=145  x=143   y=155   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=146  x=134   y=159   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=147  x=79    y=160   width=15    height=9     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=148  x=110   y=160   width=14    height=9     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=149  x=188   y=152   width=11    height=8     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=150  x=154   y=165   width=17    height=3     xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=151  x=126   y=170   width=27    height=3     xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=152  x=22    y=172   width=15    height=5     xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=153  x=58    y=160   width=20    height=9     xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=155  x=95    y=141   width=7     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=160  x=250   y=19    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=161  x=132   y=140   width=6     height=18    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=168  x=54    y=171   width=14    height=5     xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=169  x=75    y=65    width=24    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=171  x=81    y=141   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=172  x=0     y=160   width=15    height=11    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=174  x=0     y=65    width=24    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=175  x=38    y=171   width=15    height=5     xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=176  x=175   y=155   width=12    height=8     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=177  x=199   y=0     width=16    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=178  x=32    y=160   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=179  x=45    y=160   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=180  x=117   y=170   width=8     height=4     xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=183  x=101   y=170   width=6     height=5     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=184  x=84    y=170   width=9     height=5     xoffset=1     yoffset=27    xadvance=10    page=0  chnl=15
char id=185  x=245   y=135   width=6     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=186  x=228   y=137   width=16    height=11    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=187  x=67    y=141   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
kernings count=293
kerning first=34  second=65  amount=-3  
kerning first=34  second=74  amount=-4  
kerning first=34  second=106 amount=-4  
kerning first=132 second=121 amount=-3  
kerning first=132 second=89  amount=-3  
kerning first=132 second=116 amount=-3  
kerning first=132 second=84  amount=-3  
kerning first=65  second=86  amount=-5  
kerning first=65  second=116 amount=-4  
kerning first=34  second=97  amount=-3  
kerning first=38  second=84  amount=-3  
kerning first=38  second=86  amount=-3  
kerning first=38  second=89  amount=-4  
kerning first=38  second=116 amount=-3  
kerning first=38  second=118 amount=-3  
kerning first=38  second=121 amount=-4  
kerning first=65  second=63  amount=-3  
kerning first=132 second=118 amount=-3  
kerning first=65  second=89  amount=-6  
kerning first=97  second=84  amount=-4  
kerning first=97  second=116 amount=-4  
kerning first=97  second=63  amount=-3  
kerning first=97  second=89  amount=-6  
kerning first=97  second=118 amount=-5  
kerning first=97  second=121 amount=-6  
kerning first=65  second=84  amount=-4  
kerning first=39  second=74  amount=-4  
kerning first=39  second=106 amount=-4  
kerning first=132 second=86  amount=-3  
kerning first=65  second=118 amount=-5  
kerning first=132 second=57  amount=-3  
kerning first=132 second=55  amount=-3  
kerning first=148 second=97  amount=-3  
kerning first=68  second=89  amount=-3  
kerning first=39  second=65  amount=-3  
kerning first=39  second=97  amount=-3  
kerning first=100 second=47  amount=-3  
kerning first=100 second=88  amount=-3  
kerning first=44  second=55  amount=-3  
kerning first=44  second=57  amount=-3  
kerning first=44  second=84  amount=-3  
kerning first=44  second=86  amount=-3  
kerning first=44  second=89  amount=-3  
kerning first=44  second=116 amount=-3  
kerning first=44  second=118 amount=-3  
kerning first=44  second=121 amount=-3  
kerning first=148 second=106 amount=-4  
kerning first=148 second=74  amount=-4  
kerning first=148 second=65  amount=-3  
kerning first=100 second=89  amount=-3  
kerning first=100 second=121 amount=-3  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=100 second=120 amount=-3  
kerning first=75  second=103 amount=-3  
kerning first=147 second=106 amount=-4  
kerning first=45  second=88  amount=-3  
kerning first=45  second=89  amount=-4  
kerning first=45  second=120 amount=-3  
kerning first=45  second=121 amount=-4  
kerning first=147 second=74  amount=-4  
kerning first=130 second=121 amount=-3  
kerning first=130 second=89  amount=-3  
kerning first=75  second=151 amount=-5  
kerning first=107 second=45  amount=-5  
kerning first=130 second=116 amount=-3  
kerning first=46  second=55  amount=-3  
kerning first=46  second=57  amount=-3  
kerning first=46  second=84  amount=-3  
kerning first=46  second=86  amount=-3  
kerning first=46  second=89  amount=-3  
kerning first=46  second=116 amount=-3  
kerning first=46  second=118 amount=-3  
kerning first=46  second=121 amount=-3  
kerning first=130 second=84  amount=-3  
kerning first=107 second=81  amount=-3  
kerning first=107 second=67  amount=-3  
kerning first=107 second=103 amount=-3  
kerning first=107 second=183 amount=-5  
kerning first=107 second=111 amount=-3  
kerning first=107 second=71  amount=-3  
kerning first=107 second=113 amount=-3  
kerning first=107 second=99  amount=-3  
kerning first=107 second=48  amount=-3  
kerning first=48  second=47  amount=-3  
kerning first=48  second=88  amount=-3  
kerning first=48  second=89  amount=-3  
kerning first=48  second=120 amount=-3  
kerning first=48  second=121 amount=-3  
kerning first=130 second=118 amount=-3  
kerning first=76  second=146 amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=108 second=84  amount=-4  
kerning first=108 second=86  amount=-4  
kerning first=130 second=86  amount=-3  
kerning first=54  second=55  amount=-3  
kerning first=55  second=52  amount=-3  
kerning first=97  second=145 amount=-3  
kerning first=65  second=121 amount=-6  
kerning first=76  second=89  amount=-5  
kerning first=97  second=148 amount=-3  
kerning first=97  second=86  amount=-5  
kerning first=97  second=146 amount=-3  
kerning first=76  second=121 amount=-5  
kerning first=76  second=147 amount=-4  
kerning first=130 second=57  amount=-3  
kerning first=130 second=55  amount=-3  
kerning first=76  second=145 amount=-4  
kerning first=65  second=34  amount=-3  
kerning first=108 second=116 amount=-4  
kerning first=108 second=121 amount=-5  
kerning first=65  second=39  amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=146 second=97  amount=-3  
kerning first=68  second=47  amount=-3  
kerning first=68  second=88  amount=-3  
kerning first=68  second=121 amount=-3  
kerning first=68  second=120 amount=-3  
kerning first=76  second=118 amount=-4  
kerning first=146 second=65  amount=-3  
kerning first=76  second=84  amount=-4  
kerning first=76  second=34  amount=-4  
kerning first=76  second=116 amount=-4  
kerning first=76  second=148 amount=-4  
kerning first=76  second=63  amount=-3  
kerning first=75  second=45  amount=-5  
kerning first=75  second=48  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=99  amount=-3  
kerning first=111 second=47  amount=-3  
kerning first=75  second=81  amount=-3  
kerning first=111 second=89  amount=-3  
kerning first=75  second=111 amount=-3  
kerning first=121 second=99  amount=-3  
kerning first=75  second=113 amount=-3  
kerning first=75  second=183 amount=-5  
kerning first=108 second=146 amount=-4  
kerning first=146 second=106 amount=-4  
kerning first=108 second=63  amount=-3  
kerning first=146 second=74  amount=-4  
kerning first=108 second=39  amount=-4  
kerning first=145 second=106 amount=-4  
kerning first=145 second=97  amount=-3  
kerning first=145 second=74  amount=-4  
kerning first=145 second=65  amount=-3  
kerning first=151 second=121 amount=-4  
kerning first=151 second=89  amount=-4  
kerning first=121 second=106 amount=-5  
kerning first=151 second=120 amount=-3  
kerning first=121 second=103 amount=-3  
kerning first=121 second=67  amount=-3  
kerning first=183 second=121 amount=-4  
kerning first=79  second=88  amount=-3  
kerning first=183 second=120 amount=-3  
kerning first=79  second=89  amount=-3  
kerning first=183 second=89  amount=-4  
kerning first=111 second=88  amount=-3  
kerning first=121 second=65  amount=-6  
kerning first=121 second=97  amount=-6  
kerning first=121 second=46  amount=-3  
kerning first=75  second=150 amount=-5  
kerning first=120 second=71  amount=-3  
kerning first=118 second=130 amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=120 second=99  amount=-3  
kerning first=111 second=120 amount=-3  
kerning first=118 second=97  amount=-5  
kerning first=151 second=88  amount=-3  
kerning first=150 second=121 amount=-4  
kerning first=84  second=47  amount=-4  
kerning first=120 second=103 amount=-3  
kerning first=108 second=89  amount=-5  
kerning first=116 second=130 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=108 second=34  amount=-4  
kerning first=108 second=148 amount=-4  
kerning first=111 second=121 amount=-3  
kerning first=108 second=147 amount=-4  
kerning first=112 second=132 amount=-3  
kerning first=108 second=145 amount=-4  
kerning first=150 second=89  amount=-4  
kerning first=118 second=65  amount=-5  
kerning first=150 second=120 amount=-3  
kerning first=121 second=71  amount=-3  
kerning first=79  second=47  amount=-3  
kerning first=121 second=151 amount=-4  
kerning first=84  second=74  amount=-5  
kerning first=120 second=183 amount=-3  
kerning first=79  second=120 amount=-3  
kerning first=84  second=106 amount=-5  
kerning first=116 second=97  amount=-4  
kerning first=116 second=65  amount=-4  
kerning first=108 second=118 amount=-4  
kerning first=112 second=97  amount=-3  
kerning first=84  second=97  amount=-4  
kerning first=118 second=44  amount=-3  
kerning first=120 second=67  amount=-3  
kerning first=112 second=65  amount=-3  
kerning first=79  second=121 amount=-3  
kerning first=150 second=88  amount=-3  
kerning first=121 second=132 amount=-3  
kerning first=121 second=130 amount=-3  
kerning first=116 second=132 amount=-3  
kerning first=107 second=151 amount=-5  
kerning first=116 second=47  amount=-4  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=-4  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-3  
kerning first=121 second=150 amount=-4  
kerning first=121 second=81  amount=-3  
kerning first=112 second=46  amount=-3  
kerning first=121 second=74  amount=-5  
kerning first=112 second=44  amount=-3  
kerning first=116 second=106 amount=-5  
kerning first=84  second=132 amount=-3  
kerning first=121 second=45  amount=-4  
kerning first=107 second=150 amount=-5  
kerning first=121 second=44  amount=-3  
kerning first=120 second=81  amount=-3  
kerning first=121 second=38  amount=-3  
kerning first=119 second=97  amount=-3  
kerning first=107 second=79  amount=-3  
kerning first=121 second=113 amount=-3  
kerning first=89  second=38  amount=-3  
kerning first=118 second=38  amount=-3  
kerning first=183 second=88  amount=-3  
kerning first=80  second=130 amount=-3  
kerning first=80  second=132 amount=-3  
kerning first=112 second=130 amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=118 second=47  amount=-6  
kerning first=65  second=145 amount=-3  
kerning first=120 second=113 amount=-3  
kerning first=116 second=46  amount=-3  
kerning first=84  second=130 amount=-3  
kerning first=118 second=106 amount=-5  
kerning first=118 second=46  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=116 second=44  amount=-3  
kerning first=118 second=74  amount=-5  
kerning first=120 second=45  amount=-3  
kerning first=121 second=183 amount=-4  
kerning first=97  second=147 amount=-3  
kerning first=89  second=150 amount=-4  
kerning first=120 second=151 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=112 second=47  amount=-4  
kerning first=118 second=132 amount=-3  
kerning first=89  second=65  amount=-6  
kerning first=116 second=74  amount=-5  
kerning first=89  second=71  amount=-3  
kerning first=89  second=67  amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=132 amount=-3  
kerning first=89  second=130 amount=-3  
kerning first=86  second=38  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=47  amount=-6  
kerning first=86  second=65  amount=-5  
kerning first=86  second=74  amount=-5  
kerning first=86  second=97  amount=-5  
kerning first=86  second=106 amount=-5  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-4  
kerning first=121 second=47  amount=-6  
kerning first=120 second=150 amount=-3  
kerning first=119 second=65  amount=-3  
kerning first=88  second=103 amount=-3  
kerning first=89  second=97  amount=-6  
kerning first=89  second=47  amount=-6  
kerning first=89  second=81  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=88  second=183 amount=-3  
kerning first=89  second=106 amount=-5  
kerning first=88  second=67  amount=-3  
kerning first=88  second=150 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=88  second=151 amount=-3  
kerning first=89  second=151 amount=-4  
kerning first=65  second=146 amount=-3  
kerning first=86  second=130 amount=-3  
kerning first=86  second=132 amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=88  second=99  amount=-3  
kerning first=87  second=65  amount=-3  
kerning first=88  second=45  amount=-3  
kerning first=88  second=81  amount=-3  
kerning first=89  second=183 amount=-4  
kerning first=89  second=74  amount=-5  
kerning first=88  second=113 amount=-3  
